# simbot-lovelycat-httpapi-springboot-starter-demo

./: .gitignore  README.md  pom.xml  pom_1.xml
src/main/java/love/forte/test/lovelycatsbdemo/: LovelycatDemoApplication.java
src/main/java/love/forte/test/lovelycatsbdemo/listener/: MyGroupListen.java  MyPrivateListen.java
src/main/java/love/simbot/example/lovelycatsbdemo/: SimbotExampleApplication.java
src/main/java/love/simbot/example/lovelycatsbdemo/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/resources/: application.yml
